CorporateChat/View/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Button}"
           x:Key="RegButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="11"
                            Background="#FFFFFF"
                            Width="149"
                            Height="34">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <Button Content="Регистрация"></Button>
                            <!--<Button 
                                Margin="7 0 0 0"
                                Content="{TemplateBinding Text}"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                Padding="5"
                                Foreground="#353340"
                                x:Name="Loginbox"/>-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentText" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBlock Text="Впервые?" x:Name="text" FontSize="13"></TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="text" Property="TextWrapping" Value="Wrap"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

</ResourceDictionary>