CorporateChat/View/Styles/Textboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:CorporateChat="clr-namespace:CorporateChat"
                    >
    
    <!--login-->
    <!--<Style TargetType="{x:Type TextBox}"
           x:Key="LoginTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="11"
                            Background="#FFFFFF"
                            Width="326"
                            Height="37">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            --><!--<TextBox 
                                Margin="7 0 0 0"
                                Text="{TemplateBinding Text}"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                Padding="5"
                                Foreground="#353340"
                                x:Name="loginTb"/>--><!--
                            <TextBlock IsHitTestVisible="False"
                                       Text="Логин"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="14 0 0 0"
                                       FontSize="13"
                                       Foreground="#797979"
                                       Grid.Row="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=loginTb}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="LoginBox1" 
        TargetType="{x:Type TextBox}">
        
        <Setter Property="CorporateChat:TextBoxMonitor.IsMonitoring" 
                Value="True"/>
        <Setter Property="Padding" Value="12 9 12 0"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Bd"
                            Width="326" 
                            Height="37"
                            CornerRadius="11"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="true">
                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Name="txtPrompt"
                                       Text="Логин"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="14 0 0 0"
                                       FontSize="13"
                                       Foreground="#797979"
                                       Grid.Row="1" 
                                       Visibility="Collapsed"/>
                            <!--Text="Пароль"
                                       Margin="4, 2, 0, 0" 
                                       Foreground="Gray"  
                                       Visibility="Collapsed"-->

                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                                                         Value="false">
                            <Setter TargetName="Bd" 
                                                                                Property="Background" 
                                                                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" 
                                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="CorporateChat:TextBoxMonitor.TextLength" Value="0">
                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <!--code-->
    <Style TargetType="{x:Type TextBox}"
           x:Key="CodeTextbox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border CornerRadius="11"
                            Background="#FFFFFF"
                            Width="326"
                            Height="37">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox 
                                Margin="7 0 7 0"
                                Text="{TemplateBinding Text}"
                                BorderThickness="0"
                                Background="Transparent"
                                VerticalAlignment="Center"
                                Padding="5"
                                Foreground="#353340"
                                x:Name="Codebox"/>
                            <TextBlock IsHitTestVisible="False"
                                       Text="Код компании"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="14 0 0 0"
                                       FontSize="13"
                                       Foreground="#797979"
                                       Grid.Row="1">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Codebox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--mail-->
    <Style x:Key="MailTextbox" 
        TargetType="{x:Type TextBox}">

        <Setter Property="CorporateChat:TextBoxMonitor.IsMonitoring" 
                Value="True"/>
        <Setter Property="Padding" Value="12 9 12 0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Bd"
                            Width="326" 
                            Height="37"
                            CornerRadius="11"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="true">
                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Name="txtPrompt"
                                       Text="Почта"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="14 0 0 0"
                                       FontSize="13"
                                       Foreground="#797979"
                                       Grid.Row="1" 
                                       Visibility="Collapsed"/>
                            <!--Text="Пароль"
                                       Margin="4, 2, 0, 0" 
                                       Foreground="Gray"  
                                       Visibility="Collapsed"-->

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                                                         Value="false">
                            <Setter TargetName="Bd" 
                                                                                Property="Background" 
                                                                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" 
                                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="CorporateChat:TextBoxMonitor.TextLength" Value="0">
                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!--psw-->
    <Style x:Key="PasswordBox1" 
        TargetType="{x:Type PasswordBox}">

        <Setter Property="CorporateChat:PasswordBoxMonitor.IsMonitoring" 
                Value="True"/>
        <Setter Property="Padding" Value="12 9 12 0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Bd"
                            Width="326" 
                            Height="37"
                            CornerRadius="11"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="true">
                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Name="txtPrompt"
                                       Text="Пароль"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="14 0 0 0"
                                       FontSize="13"
                                       Foreground="#797979"
                                       Grid.Row="1" 
                                       Visibility="Collapsed"/>
                            <!--Text="Пароль"
                                       Margin="4, 2, 0, 0" 
                                       Foreground="Gray"  
                                       Visibility="Collapsed"-->

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                                                         Value="false">
                            <Setter TargetName="Bd" 
                                                                                Property="Background" 
                                                                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" 
                                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="CorporateChat:PasswordBoxMonitor.PasswordLength" Value="0">
                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="PasswordBox2" 
        TargetType="{x:Type PasswordBox}">

        <Setter Property="CorporateChat:PasswordBoxMonitor.IsMonitoring" 
                Value="True"/>
        <Setter Property="Padding" Value="12 9 12 0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Bd"
                            Width="326" 
                            Height="37"
                            CornerRadius="11"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="true">
                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Name="txtPrompt"
                                       Text="Повторите пароль"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="14 0 0 0"
                                       FontSize="13"
                                       Foreground="#797979"
                                       Grid.Row="1" 
                                       Visibility="Collapsed"/>
                            <!--Text="Пароль"
                                       Margin="4, 2, 0, 0" 
                                       Foreground="Gray"  
                                       Visibility="Collapsed"-->

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                                                         Value="false">
                            <Setter TargetName="Bd" 
                                                                                Property="Background" 
                                                                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" 
                                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="CorporateChat:PasswordBoxMonitor.PasswordLength" Value="0">
                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    
    
    <!--MESSAGE-->
    <Style x:Key="MessageBox" 
        TargetType="{x:Type TextBox}">

        <Setter Property="CorporateChat:TextBoxMonitor.IsMonitoring" 
                Value="True"/>
        <Setter Property="Padding" Value="12 13 40 13"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Bd"
                            Width="510"
                            Height="45"
                            CornerRadius="11"
                            Margin="10 10 10 10"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="true">
                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Name="txtPrompt"
                                       Text="Введите сообщение"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="14 0 0 0"
                                       FontSize="13"
                                       Foreground="#797979"
                                       Grid.Row="1" 
                                       Visibility="Collapsed"/>
                            <!--<Button x:Name="button" Click="buttonSend_Click" HorizontalAlignment="Right" Width="25" Height="25" BorderThickness="0" Background="Transparent" Margin="5 5 7 5">
                                <Image Width="25" Source="Resources/send.png"></Image>
                            </Button>-->
                            <!--Text="Пароль"
                                       Margin="4, 2, 0, 0" 
                                       Foreground="Gray"  
                                       Visibility="Collapsed"-->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                                                         Value="false">
                            <Setter TargetName="Bd" 
                                                                                Property="Background" 
                                                                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" 
                                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="CorporateChat:TextBoxMonitor.TextLength" Value="0">
                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



    <Style x:Key="NewChatBox" 
        TargetType="{x:Type TextBox}">

        <Setter Property="CorporateChat:TextBoxMonitor.IsMonitoring" 
                Value="True"/>
        <Setter Property="Padding" Value="12 9 12 0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Bd"
                            Width="326" 
                            Height="37"
                            CornerRadius="11"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="true">
                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Name="txtPrompt"
                                       Text="Название"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="14 0 0 0"
                                       FontSize="13"
                                       Foreground="#797979"
                                       Grid.Row="1" 
                                       Visibility="Collapsed"/>
                            <!--Text="Пароль"
                                       Margin="4, 2, 0, 0" 
                                       Foreground="Gray"  
                                       Visibility="Collapsed"-->

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                                                         Value="false">
                            <Setter TargetName="Bd" 
                                                                                Property="Background" 
                                                                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" 
                                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="CorporateChat:TextBoxMonitor.TextLength" Value="0">
                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    
    <!--otp-->
    <Style x:Key="OTPBox" 
        TargetType="{x:Type TextBox}">

        <Setter Property="CorporateChat:TextBoxMonitor.IsMonitoring" 
                Value="True"/>
        <Setter Property="Padding" Value="12 9 12 0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Bd"
                            Width="326" 
                            Height="37"
                            CornerRadius="11"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="true">
                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Name="txtPrompt"
                                       Text="Введите OTP"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="14 0 0 0"
                                       FontSize="13"
                                       Foreground="#797979"
                                       Grid.Row="1" 
                                       Visibility="Collapsed"/>
                            <!--Text="Пароль"
                                       Margin="4, 2, 0, 0" 
                                       Foreground="Gray"  
                                       Visibility="Collapsed"-->

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                                                         Value="false">
                            <Setter TargetName="Bd" 
                                                                                Property="Background" 
                                                                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" 
                                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="CorporateChat:TextBoxMonitor.TextLength" Value="0">
                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <!--имя-->
    <Style x:Key="NameBox" 
        TargetType="{x:Type TextBox}">

        <Setter Property="CorporateChat:TextBoxMonitor.IsMonitoring" 
                Value="True"/>
        <Setter Property="Padding" Value="12 9 12 0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Bd"
                            Width="326" 
                            Height="37"
                            CornerRadius="11"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="true">
                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Name="txtPrompt"
                                       Text="Имя"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="14 0 0 0"
                                       FontSize="13"
                                       Foreground="#797979"
                                       Grid.Row="1" 
                                       Visibility="Collapsed"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                                                         Value="false">
                            <Setter TargetName="Bd" 
                                                                                Property="Background" 
                                                                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" 
                                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="CorporateChat:TextBoxMonitor.TextLength" Value="0">
                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--фамилия-->
    <Style x:Key="SurnameBox" 
        TargetType="{x:Type TextBox}">

        <Setter Property="CorporateChat:TextBoxMonitor.IsMonitoring" 
                Value="True"/>
        <Setter Property="Padding" Value="12 9 12 0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Bd"
                            Width="326" 
                            Height="37"
                            CornerRadius="11"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="true">
                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Name="txtPrompt"
                                       Text="Фамилия"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="14 0 0 0"
                                       FontSize="13"
                                       Foreground="#797979"
                                       Grid.Row="1" 
                                       Visibility="Collapsed"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                                                         Value="false">
                            <Setter TargetName="Bd" 
                                                                                Property="Background" 
                                                                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" 
                                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="CorporateChat:TextBoxMonitor.TextLength" Value="0">
                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--должность-->
    <Style x:Key="PostBox" 
        TargetType="{x:Type TextBox}">

        <Setter Property="CorporateChat:TextBoxMonitor.IsMonitoring" 
                Value="True"/>
        <Setter Property="Padding" Value="12 9 12 0"></Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="Bd"
                            Width="326" 
                            Height="37"
                            CornerRadius="11"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            SnapsToDevicePixels="true">
                        <Grid>

                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                            <TextBlock IsHitTestVisible="False"
                                       Name="txtPrompt"
                                       Text="Должность"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="14 0 0 0"
                                       FontSize="13"
                                       Foreground="#797979"
                                       Grid.Row="1" 
                                       Visibility="Collapsed"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" 
                                                                         Value="false">
                            <Setter TargetName="Bd" 
                                                                                Property="Background" 
                                                                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" 
                                                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="CorporateChat:TextBoxMonitor.TextLength" Value="0">
                            <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>