CorporateChat/View/ChatInfoWindow.xaml

<Window x:Class="CorporateChat.View.ChatInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorporateChat.View"
        mc:Ignorable="d"
        Title="ChatInfoWindow" Height="450" Width="450" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonKey" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="11" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#746FAE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#746FAE"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#8D89B5"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#8D89B5"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background= "#B89C99">
        <Border BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                    <Button BorderThickness="0" IsCancel="True" Background="Transparent" x:Name="buttonExit">
                        <Image  x:Name="imageExit"  Source="Icons/close_cross_icon_128690.png" Height="18"></Image>
                    </Button>
                </StackPanel>
                <TextBlock Text="Информация о чате" FontSize="25" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                <!--<TextBox  Text="{Binding chatName}" FontSize="20" Margin="0 10" Width="300"></TextBox>-->
                <TextBox Text="{Binding currentChat.Name, UpdateSourceTrigger=PropertyChanged}" Width="326" Height="37" Margin="0 0 0 13" Style="{StaticResource NewChatBox}"/>
                <TextBlock Text="Участники:" FontSize="16" Margin="20 0 0 0"/>
                <ListBox ItemsSource="{Binding currentChat.Interlocutors}" SelectionChanged="Selection_Changed" SelectionMode="Multiple" Height="165">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border BorderThickness="0" x:Name="border">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Icons/user.png" Width="15" Height="15" Margin="5 0 5 5"></Image>
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock Text=" "/>
                                                    <TextBlock Text="{Binding Surname}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="LightBlue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Добавить нового" Width="200" Command="{Binding AddNewUsersToChatCommand}" Style="{DynamicResource RoundedButtonKey}"/>
                        <Button Content="Исключить"  Width="200" Command="{Binding DeleteUsersFromChatCommand}" Style="{DynamicResource RoundedButtonKey}"/>
                    </StackPanel>
                    <Rectangle Width="450" Height="3" Fill="Gray"></Rectangle>
                    <Button Content="Удалить чат" Background="#AA4646" Width="230" Command="{Binding DeleteChatCommand}" Style="{DynamicResource RoundedButtonKey}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Готово" Background="#578557" Width="110" Command="{Binding EditChatCommand}" Style="{DynamicResource RoundedButtonKey}" IsDefault="True"/>
                        <Button Content="Отмена" IsCancel="True" Width="110" Style="{DynamicResource RoundedButtonKey}"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </Border>
    </Grid>
</Window>
